{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Maria;Database=StoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //  "SeangroupDbContextConnection": "Server=Maria;Database=SeanGr;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "YooKassa": {
    "ShopId": "1086547",
    "SecretKey": "test_bpbhDbHUboGO2RcdW_CgCX01Wi7TTslZTpkMwMwbTVQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}